@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"


.caret-cls
  background: url(/assets/img/Caret_Neg.png) center no-repeat
  background-position: center 15px

.plus-cls
  background: transparent url('/assets/img/card-editor/Icon_Plus_Pos.svg') center no-repeat
  background-position: center 12px

.del-cls
  background: transparent url('/assets/img/card-editor/Icon_Del_Green.svg') center no-repeat
  background-position: center 12px

.converse-dropdown-multiple
  position: relative
  cursor: pointer

.dropdown-main
  display: flex
  width: 100%
  height: 40px
  border: 1px solid #01CCAA
  margin-bottom: 10px

.dropdown-title
  flex-grow: 1
  height: 39px
  border-right: solid 1px #01CCAA
  line-height: 39px
  text-align: center
  font-size: 12px
  font-weight: 500
  color: #01CCAA
  letter-spacing: -0.2px

.dropdown-icon
  width: 40px
  height: 40px

.dropdown-list
  display: none
  width: 100%
  padding: 0
  background: #fff
  border: solid 1px #01CCAA
  border-top: none
  border-bottom: none
  position: absolute
  top: 40px
  z-index: 1
  max-height: 200px
  overflow-y: auto

.dropdown-list.show
  display: block

.dropdown-list-item
  width: 100%
  height: 39px
  line-height: 39px
  text-align: center
  font-weight: 500
  letter-spacing: -0.2px
  font-size: 12px
  color: #00D0A8
  border-bottom: solid 1px #00D0A8
  list-style-type: none
