#!/usr/bin/env groovy
@Library('ConverseJenkinsLibrary') _
pipeline
{
  agent { label 'dind' }

  environment
  {
    // Name of the Service
    SERVICE_NAME = 'frontend-engineerportal'
    TEST_EKS_CLUSTER_NAME = 'test-srv12-va-gke'
    TEST_CLUSTER_NAMESPACE = 'test'

  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', daysToKeepStr: '14'))
    //timestamps()
    skipDefaultCheckout(true)
  }
  stages {
  stage('Cloning Project') {
   agent { label 'nodejs-medium' }
    steps {
        CloningProject()
    }
  }
  // Automatic Step to Build project
stage('Building Project in  Production Namespace') {
   agent { label 'nodejs-medium' }
    steps {
      ansiColor('xterm') {
        git poll: true, credentialsId: 'adopssh', url: 'ssh://git@innersource.accenture.com/ndollpcp/frontend_engineerportal.git'
        sh '''#!/bin/bash
        export COMMIT_ID=$(git rev-parse HEAD | cut -c 1-8)
        echo "$COMMIT_ID" > commit.properties
        npm install -g n
        n --arch x64-musl v14.15.3
        npm i
        npm run build-test
        cd server
        npm install
        '''
        stash includes: '**/**', name: 'build-artefacts'
      }
    }
}

stage('Pushing Image to Registry') {
    steps {
            container('dind') {
        PushingImageToGCP("$SERVICE_NAME")
    }
    }
  }


// Automatic Step to deploy to EKS Cluster
stage('Helm Deploying to GKE Cluster test Namespace') {
  steps {
container('jnlp') {
          DeployToGCPTest("$SERVICE_NAME", "$TEST_CLUSTER_NAMESPACE")
         }      
         }
    } 
  }
}
