@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.nav-bar-cls
  height: auto

.last-page-cls
  height: 16px
  margin-top: 30px

.arrow-cls
  width: 8px
  height: 4px
  transform: rotate(90deg)

.back-txt-cls
  @include Converse-Copy
  font-size: 12px
  color: $converse-darkgray
  margin-left: 4px

.page-title-cls
  margin-top: 10px
  @include Converse-Title2
  width: 98%


.selected-channel
  position: relative
  margin-top: 15px
  width: fit-content
  padding-right: 30px

  p
    @include Converse-Title2
    color: #292F32
    border-bottom: 4px solid #01CCAA

.info-icon-page
  @include info-icon('info')
  float: right
