@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

@keyframes slideInFromLeft
  0%
    max-height: 0
    opacity: 0

  100%
    max-height: 200px
    opacity: 1

.dropdown-container
  @include Converse-H2
  width: 100%
  height: 40px
  border: 1px solid $converse-seagreen
  position: relative
  text-align: center
  line-height: 40px
  color: $converse-seagreen
  background-color: $converse-white
  cursor: pointer
  user-select: none

  .dropdown-title
    width: 100%
    height: 100%
    padding: 0 50px 0 10px
    overflow: hidden
    text-overflow: ellipsis

  .dropdown-caret
    width: 40px
    height: 38px
    border-left: 1px solid $converse-seagreen
    background: transparent url('/assets/img/Caret_Neg.png') no-repeat
    background-position: center 16px
    position: absolute
    right: 0
    top: 0

  .dropdown-options-container
    width: 100%
    max-height: 200px
    position: absolute
    top: 38px
    left: 0
    border: 1px solid $converse-seagreen
    background-color: $converse-white
    z-index: 1
    overflow-y: auto
    overflow-x: hidden
    animation: slideInFromLeft .3s ease-in

    .dropdown-option
      width: 100%
      height: 40px
      overflow: hidden
      text-overflow: ellipsis
      position: relative

      span
        position: absolute
        left: 5px
        top: 3px
        font-size: 11px
        line-height: 11px

      &:hover
        background-color: #f7f7f7



/* scrollbar styling */
::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  border-radius: 2px
  background: #f7f7f7

::-webkit-scrollbar-thumb
  background: #cccccc
  border-radius: 2px

.dropdown-container-error
  color: $converse-hotpink

