@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

\:host
  font-family: $regular-font

@keyframes slide-up
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)


a.node-add-card
  position: relative

a
  animation: slide-up 1s ease
