@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"


.flow-container
  width: 100%
  display: flex
  justify-content: center
  height: 100vh

.page-headings-row
  width: 100%
  display: flex
  flex-direction: column
  margin-top: 30px

.page-wrapper
    display: flex
    align-items: center
    justify-content: center

.back-navigate
    height: 1em
    margin-left: 3.4%

.arrow-cls
    width: 0.5em
    height: 0.281em
    transform: rotate(90deg)

.back-txt-cls
    @include Converse-H3
    color: $converse-darkgray
    margin-left: 0.375em
    cursor: pointer

.pageTitleCls
  height: 1.750em
  margin-left: 3.33%
  margin-top: 0.16em
  @include Converse-Title2

.items-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 37%
    margin-top: 4.625em

.item
    text-align: center
    border: 1px solid blue

.page-heading
    margin: 0
    text-align: center
    @include Converse-H3
    font-size: 1.5em
    font-weight: 500
    color: $converse-darkgray


.sub-heading
  width: 68%
  font-size: 1.5em
  font-weight: 200
  font-style: normal
  font-stretch: normal
  line-height: 1.17
  letter-spacing: -0.4px
  text-align: center
  color: $converse-darkgray

.description
  text-align: center
  margin: 1.5em 0 3em 0
  @include Converse-Copy

.page-form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.rectangle
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 5em
    border-radius: 1px
    background-color: $converse-white
    margin-bottom: 3em

.text-entry
    width: 91%
    height: 45%
    padding: 0.4em
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: 1.33
    letter-spacing: -0.1px
    border: none
    border-bottom: 1px solid $converse-seagreen
    box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.12)

input.text-entry:focus
    outline-width: 0

.submit-button
    width: 22%
    height: 2.5em
    font-size: 0.85em
    align-items: center
    justify-content: center
    opacity: 0.48
    border-radius: 1px
    border-style: none
    color: $converse-white
    background-color: $converse-seagreen

.icon
    width: 3.75em
    height: 3.75em
    margin: 0 0 1.5em 0
    background: url(/assets/img/Icon_User_Green.png) center no-repeat

.info-section
  position: fixed
  width: 240px
  left: 35px
  z-index: 1

.button-section
  position: fixed
  right: 35px
  bottom: 48px
  width: 220px
  height: 40px
  z-index: 1
  display: flex
  justify-content: space-between

.button-wrapper
  width: 100px
  height: 40px

.channels-dropdown-parent
  position: relative
  margin-top: 35px
  width: fit-content
  padding-right: 30px
  cursor: pointer

  u
    @include Converse-Title2
    font-size: 24px
    font-weight: 500
    letter-spacing: -0.8px
    color: #292F32
    border-bottom: 4px solid #01CCAA
    text-decoration: none
    user-select: none

  &.enabled u
    cursor: pointer

  &.enabled::after
    width: 0
    height: 0
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-top: 7px solid #01CCAA
    content: ''
    position: absolute
    bottom: 7px
    right: 5px

.channels-dropdown-list
  display: none
  position: absolute
  padding: 6px 13px
  @include boxshadowstyle
  background: $converse-white
  top: 140px
  cursor: pointer

  &.active
    display: block

  li
    font-size: 24px
    font-weight: 500
    letter-spacing: -0.8pt
    line-height: 34px
    color: $converse-lightgray
    user-select: none
    list-style-type: none


.external-ref-btn
  position: fixed
  z-index: 5
