@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

@mixin bot-overlay
  flex: 1
  min-height: 42em
  @include boxshadowstyle

.create-bot-root
  flex: 1 1 100%
  display: flex
  flex-flow: column
  position: relative

.title-cls
  min-width: 11.97%
  @include Converse-Title2
  display: inline-block

.navBarCls
  background-color: $converse-snowwhite
  height: 6.188em
  margin: 0

.content-cls
  background-color: $converse-snowwhite
  display: flex
  flex-flow: row
  @include decideFullWidth

.bot-avtar-box-cls
  background-color: $converse-overlay-tooltip
  @include bot-overlay

.bot-avtar-box-sans-overlay
  background-color: $converse-white
  @include bot-overlay

%ai-box-cls
  flex: 3
  min-height: 42em
  margin: 0 0 0 1em
  background-color: $converse-white
  @include boxshadowstyle
  padding: $card-padding

.ai-box-cls-sans-overlay
  @extend %ai-box-cls
  @include background-section('close')

.ai-box-cls-overlay
  @extend %ai-box-cls
  @include background-section('info')

.ai-info-container
  display: flex
  width: 100%
  justify-content: space-between

.submit-cls
  background-color: $converse-snowwhite
  display: flex
  justify-content: flex-end
  margin: 30px 0
  @include decideFullWidth

.cancel-cls
  min-width: 124px
  height: 2.500em
  border-radius: 0.125em
  background-color: $converse-lightgray
  @include sqrboxshadowstyle

.cancelBtnCls
  width: 100%
  height: 100%
  @include Converse-H2
  color: $converse-white
  background-color: $converse-lightgray

.save-cls
  min-width: 124px
  height: 2.500em
  margin-left: 10px
  border-radius: 0.125em
  background-color: $converse-seagreen
  @include sqrboxshadowstyle

.asterisk-msg
  font-size: .7em

.info-icon-section
  @include info-icon('info')
  float: right

.info-close-section
  @include info-icon('close')
  float: right
