@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.variable
  @include boxshadowstyle
  padding: 14px
  background-color: $converse-white
  width: 335px
  height: 292px
  position: relative

  @include small-desktop
    width: 281.5px

.title-section
  display: flex

.title-variable
  @include Converse-Title2
  margin: 10px 0
  width: 250px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.icon-cls
  width: 30px

.icon-btn
  margin-bottom: 5px
  padding: 6px
  background-color: $converse-white
  border: none
  cursor: pointer

.switch-view
  margin-top: 7px

.collect-feedback-view, .modified
  width: 110px

.collect-feedback .form-group
  margin: 0

.add-new-use-case .form-group
  margin: 0

  &.use-case-description
    height: 125px
    textarea
      height: 80px

.title-cls
  @include Converse-H2

.title-cls-name
  @include Converse-H2
  width: 275px

.txt-cls
  @include Converse-Copy
  word-wrap: break-word

.txt-cls-description
  @include Converse-Copy
  word-wrap: break-word
  width: 275px

.variable-info
  margin-top: 16px

.split-section
  display: flex
  justify-content: space-between
  margin-top: 22px

.use-case-Buttons
  display: flex

.btn-cancel
  width: 125px
  height: 40px
  @include sqrboxshadowstyle

.btn-save
  width: 125px
  height: 40px
  margin-left: 32px
  @include sqrboxshadowstyle


.use-case-Time-Feedback
  display: flex
  justify-content: space-between

.txt-handling-time
  @include txtBox
  height: 32px
  width: 48px
  text-align: center
  font-weight: 400

.handling-time-container
  display: flex
  flex-direction: column

  label
    margin-right: 0

  span
    padding: 16px 3px


.btn-container
  position: absolute
  right: 16px
  bottom: 24px
  .button-converse
    height: 32px
    @include sqrboxshadowstyle

.form-group-label
  vertical-align: top
  margin-right: 0

