@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.login-container
  position: relative
  width: 100vw
  height: 100vh
  background-color: $converse-darkgray !important
  background: linear-gradient(to bottom, rgba(247, 247, 247, 0), rgba(247, 247, 247, 0.08))
  margin: 0
  padding: 0

.login-container .form-field
  min-height: 80px !important

.main
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  top: 50%
  margin-top: -258px
  left: 50%
  margin-left: -50%
  width: 100%

.error-cls
  @include Converse-Copy
  color: $converse-hotpink
  height: 20px
  font-size: 12px
  text-align: center
  text-decoration: none
  font-weight: 400
  display: block
  position: relative
  padding: 20px 0

img
  width: auto
  height: 50px
  margin-bottom: 30px

.email-field
 min-height: 80px

.password-field
 min-height: 80px

.form-control
 border-radius: 0

.login-button
 width: 124px
 height: 40px
 font-size: 12px
 margin: 35px auto 0 auto

.create-account
 flex-wrap: nowrap
 min-width: 96px
 height: 12px
 font-size: 12px
 font-weight: 500
 font-style: normal
 font-stretch: normal
 line-height: 1.5
 letter-spacing: -0.2px

.create-account a
 text-decoration: none
 color: $converse-white !important

.links
  margin-top: 40px
  margin-bottom: 11px

.link-button
  @include Converse-Copy
  color: $converse-white
  font-size: 12px
  text-align: center
  text-decoration: none
  font-weight: 400
  display: block
  position: relative
  padding: 20px 0

.link-button:hover
  color: $converse-white
  text-decoration: none

.account-details a
 text-decoration: none
 color: $converse-white !important

.form-group input
 background-color: transparent !important
 color: $converse-seagreen !important
 font-size: 12px
 font-weight: 500
 font-style: normal
 font-stretch: normal
 line-height: 1.33
 letter-spacing: -0.2px
 top: 30px
 position: relative
 font-style: italic

.admin-login-form
 padding: 0
 width: 250px

::placeholder
 color: #303639 !important
 font-style: italic

::-webkit-input-placeholder
  font-style: italic

.main .form-group
  margin: 0

.password-field
  input:-webkit-autofill
    -webkit-box-shadow: inset 0 0 0px 9999px #31373a !important
    -webkit-text-fill-color: $converse-seagreen

.email-field
  input:-webkit-autofill
    -webkit-box-shadow: inset 0 0 0px 9999px #2e3437 !important
    -webkit-text-fill-color: $converse-seagreen

input:focus::-webkit-input-placeholder
  color: $converse-seagreen !important
