@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.input-fields-wrapper
  opacity: 1
  height: fit-content
  width: 240px
  padding: 15px
  margin: 0 15px
  visibility: visible
  transition: height ease .3s, opacity ease .3s, padding ease .3s
  overflow: visible

  .input-fields-box
    width: 100%
    height: 100%
    border: solid 1px #cecece
    border-radius: 6px
    padding: 10px
    position: relative
    @include boxshadowstyle

  &.hidden
    transition: height ease .3s, opacity ease .3s, visibility 0s .3s, padding ease .3s
    visibility: hidden
    overflow: hidden
    opacity: 0
    height: 0
    padding: 15px 15px 0 15px

.input-field, .btn-wrapper
  height: 41px

.item-title
  font-size: 14px
  line-height: 14px
  font-weight: 600
  width: 100%
  overflow: hidden
  text-overflow: ellipsis

.item-details
  font-size: 16px
  line-height: 16px
  margin-top: 5px
  width: 100%
  overflow: hidden
  text-overflow: ellipsis

.items-wrapper
  width: 100%
  position: relative
  display: flex
  align-items: center
  flex-direction: column

  &:last-child > .selected-item-wrapper
    margin-bottom: 5px

.selected-item-wrapper
  padding: 12px
  border: 1px solid #ccc
  width: 70%
  height: fit-content
  margin-bottom: 20px
  border-radius: 5px
  position: relative
  @include boxshadowstyle

.round-btn
  width: 30px
  height: 30px
  border-radius: 50%
  position: absolute
  top: -15px
  cursor: pointer

.btn-delete
  border: 1px solid #ccc
  right: -15px
  background: $converse-white url('/assets/img/Cross_Grey.svg') center no-repeat
  background-size: 12px 12px

.btn-save
  right: 20px
  background: $converse-seagreen url('/assets/img/Checkmark_White.svg') center no-repeat
  background-size: 12px 12px

.input-wrapper
  height: 40px