
/* You can add global styles to this file, and also import other style files */
$dialog-position-top: 20%

.nsm-dialog-btn-close img
 visibility: hidden

@import "~ngx-smart-modal/ngx-smart-modal"
@import '/assets/sass/_variables'
@import '/assets/sass/_mixins'


html body
  font-family: $regular-font

body
  background-color: #f7f7f7

.cust-sat-box .cust-sat-progress .prog-cls
  background-color: $converse-seagreen !important


.theme-green .bs-datepicker-head
  background-color: $converse-seagreen !important


.theme-green .bs-datepicker-body table td.week span
  color: $converse-seagreen !important


.theme-green .bs-datepicker-body table td span.selected, .theme-green .bs-datepicker-body table td.selected span, .theme-green .bs-datepicker-body table td span[class*="select-"]:after, .theme-green .bs-datepicker-body table td[class*="select-"] span:after
  background-color: $converse-seagreen !important

::placeholder
  color: $converse-lightgray
  opacity: 1 /* Firefox */
  vertical-align: text-bottom
  padding-top: 11em

textarea::-webkit-input-placeholder /*This is specific to text placeholder alignment*/
  vertical-align: text-top
  padding-top: 0

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle
  width: 17.688em
  background-color: $converse-white
  color: $converse-seagreen
  border-color: $converse-seagreen

.tag-wrapper .tag__text
  color: $converse-seagreen

// remove chrome styling
input[type="text"]:focus, input[type="button"]:focus, input[type="submit"]:focus, input[type="textarea"]:focus, input[type="url"]:focus, textarea:focus, input[type="password"]
  outline: none

.popover
  width: 29.25em
  max-width: 29.25em !important
  height: 15em !important
  position: absolute
  top: 0
  left: 0
  z-index: 1060
  display: block
  border: none !important
  border-radius: 0rem !important
  @include barboxshadow
.popover .arrow
    content: "" !important
    position: absolute !important
    display: block !important
    width: 2rem !important
    background-color: $converse-white !important
    height: 2.5rem !important
    margin: 8em 25.5rem !important
    color: white !important
    @include barboxshadow

// =================================
//          Form Styling
// =================================
.conversation-log-table
  th
     padding: 0 0 0 1em!important
  td
    padding-left: 1em !important
  .table-head
      display: flex
      max-width: 100% !important
      justify-content: flex-start

div.form-group, div.form-group-error
  margin: 0 0 10px 0
  height: 80px
  font-size: 16px
  position: relative

.form-group input
  width: 100%
  padding: 10px
  border: none
  color: $converse-seagreen
  border-bottom: 1px solid $converse-seagreen
  box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.12)
  transition: all .1s linear

.form-group-error input
  width: 100%
  padding: 10px
  border: none
  color: $converse-seagreen
  border-bottom: 1px solid $converse-hotpink
  box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.12)
  transition: all .1s linear

.form-group textarea
  width: 100%
  height: 120px
  resize: none
  transition: all .1s linear
  padding: 5px 10px
  border: none
  border-bottom: 1px solid $converse-seagreen
  box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.12)
  color: $converse-seagreen

.form-group-error textarea
  width: 100%
  height: 120px
  resize: none
  transition: all .1s linear
  padding: 5px 10px
  border: none
  border-bottom: 1px solid $converse-hotpink
  box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.12)
  color: $converse-seagreen

.form-group input:focus, .form-group textarea:focus
  border-bottom: 3px solid $converse-seagreen
  box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.12)

.form-group-error input:focus, .form-group-error textarea:focus
  border-bottom: 3px solid $converse-hotpink
  box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.12)

// set margin here
.form-group label, .form-group-label
  font-size: .7em
  margin-bottom: 0
  margin-bottom: 1em
  font-weight: 500

.form-group-error label, .form-group-error-label
  font-size: .7em
  margin-bottom: 0
  margin-bottom: 1em
  font-weight: 500

.form-group-label
  margin-bottom: 0

.toast-container
  .toast, .toast:hover
    box-shadow: none

  .toast-success
    background-color: $converse-seagreen

  .toast-error
    background-color: $converse-hotpink

.drop-zone
    margin: auto !important
    height: 100px !important
    border: 2px dashed $converse-lightgray !important
    border-radius: 0px !important

    .content
      color: $converse-seagreen !important

// switch
.switch
  position: relative
  display: inline-block
  width: 54px
  height: 26px

.switch input
  display: none

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $converse-lightgray
  -webkit-transition: .4s
  transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 18px
  width: 18px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider
  background-color: $converse-seagreen

input:focus + .slider
  box-shadow: 0 0 1px $converse-seagreen

input:checked + .slider:before
  -webkit-transform: translateX(28px)
  -ms-transform: translateX(28px)
  transform: translateX(28px)

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%

.switch input[type=checkbox]:disabled + .slider
  cursor: unset

.button-pointer
  cursor: pointer

.nav-bar-cls .button-pointer
  float: left

.nsm-dialog
  max-width: 415px

.nsm-content
  margin: 20% 0

.black-overlay
    position: fixed !important

.searchField input
  background: transparent

.averageTime input
  width: 54px !important
  font-size: 12px !important
  padding-left: 0px !important
  padding-right: 0px !important

.newAvgHandlingTime input
  font-size: 12px !important
  height: 3em !important
  width: 54px !important
