@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.error-panel-container
  text-align: center

.error
  background-color: $converse-hotpink
  img
    float: right
    cursor: pointer
