.autocomplete-input-wrapper
  position: relative

.autocomplete-variables-list
  position: absolute
  width: 100%
  padding: 0
  z-index: 1
  max-height: 160px
  overflow-y: scroll


.autocomplete-variables-item
  width: 100%
  height: 40px
  list-style-type: none
  background: #fff
  border: 1px solid #01CCAA
  border-top: none
  line-height: 40px
  text-align: center
  font-size: 14px
  font-weight: 500
  color: #01CCAA
  letter-spacing: -0.2px
  cursor: pointer
  position: relative
  padding: 5px 10px 0 10px
  overflow: hidden
  text-overflow: ellipsis

  span
    position: absolute
    left: 5px
    top: 3px
    font-size: 11px
    line-height: 11px

.autocomplete-text-bg
  position: absolute
  left: 10px
  top: 6px
  z-index: -1
  color: #01CCAA
  opacity: 0


.bg-value-text
  white-space: nowrap

.variable
  padding: 8px 30px 7px 9px
  position: relative
  z-index: 1
  background: #01CCAA
  color: #fff
  border-radius: 10px
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.12)

.remove-variable
  position: absolute
  background: transparent url(/assets/img/Icon_Del_Grey.png) center no-repeat
  width: 19px
  height: 20px
  top: 9px
  right: 6px
  cursor: pointer
