@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

$radio-icon-size: 58px 58px
$radio-icon-size-active: 65px 65px

.select-channel-wrapper
  width: 100%
  display: flex
  justify-content: center
  margin-top: 80px

.select-channel-wrapper .content
  text-align: center

.description-section
  max-width: 440px
  margin: 0 auto

section h3
  margin-bottom: 0

section h3:first-child
  @include Converse-H3
  margin-top: 24px
  font-size: 1.5em
  font-weight: 500
  color: $converse-darkgray

section h3:nth-child(2)
  @include Converse-H3
  font-size: 1.5em
  font-weight: 200
  color: $converse-darkgray

section p:nth-child(3)
  margin: 24px 0 0 0

section p
  @include Converse-Copy

.next-button-wrapper
  height: 40px
  width: 124px
  margin: 120px auto 0 auto

label > input
  visibility: hidden
  position: absolute

.radio-container
  width: 70px
  height: 70px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  margin: 0 20px
  overflow: hidden

.radio-style
  width: 100%
  height: 100%
  transition: all .2s ease

.radio-container .email
  @extend .radio-style
  background: url('/assets/img/Icon_Email_Grey.svg') center no-repeat
  background-size: $radio-icon-size

input:checked + .radio-container .email
  @extend .radio-style
  background: url('/assets/img/Icon_Email_Green.svg') center no-repeat
  background-size: $radio-icon-size-active

.radio-container .facebook
  @extend .radio-style
  background: url('/assets/img/Icon_Facebook_Grey.svg') center no-repeat
  background-size: $radio-icon-size

input:checked + .radio-container .facebook
  @extend .radio-style
  background: url('/assets/img/Icon_Facebook_Green.svg') center no-repeat
  background-size:  $radio-icon-size-active

.radio-container .skype
  @extend .radio-style
  background: url('/assets/img/Icon_Skype_Grey.svg') center no-repeat
  background-size: $radio-icon-size

input:checked + .radio-container .skype
  @extend .radio-style
  background: url('/assets/img/Icon_Skype_Green.svg') center no-repeat
  background-size: $radio-icon-size-active

.radio-container .sms
  @extend .radio-style
  background: url('/assets/img/Icon_Sms_Grey.svg') center no-repeat
  background-size: $radio-icon-size

input:checked + .radio-container .sms
  @extend .radio-style
  background: url('/assets/img/Icon_Sms_Green.svg') center no-repeat
  background-size: $radio-icon-size-active

.radio-container .teams
  @extend .radio-style
  background: url('/assets/img/Icon_Teams_Grey.svg') center no-repeat
  background-size: $radio-icon-size

input:checked + .radio-container .teams
  @extend .radio-style
  background: url('/assets/img/Icon_Teams_Green.svg') center no-repeat
  background-size: $radio-icon-size-active

.radio-container .web
  @extend .radio-style
  background: url('/assets/img/Icon_Web_Grey.svg') center no-repeat
  background-size: $radio-icon-size

input:checked + .radio-container .web
  @extend .radio-style
  background: url('/assets/img/Icon_Web_Green.svg') center no-repeat
  background-size: $radio-icon-size-active

.radio-container .voice
  @extend .radio-style
  background: url('/assets/img/Icon_Voice_Grey.svg') center no-repeat
  background-size: $radio-icon-size

input:checked + .radio-container .voice
  @extend .radio-style
  background: url('/assets/img/Icon_Voice_Green.svg') center no-repeat
  background-size: $radio-icon-size-active

.radio-container .slack
  @extend .radio-style
  background: url('/assets/img/Icon_Slack_Grey.svg') center no-repeat
  background-size: $radio-icon-size

input:checked + .radio-container .slack
  @extend .radio-style
  background: url('/assets/img/Icon_Slack_Green.svg') center no-repeat
  background-size: $radio-icon-size-active

.radio-container .whatsapp
  @extend .radio-style
  background: url('/assets/img/Icon_WhatsApp_Grey.svg') center no-repeat
  background-size: $radio-icon-size

input:checked + .radio-container .whatsapp
  @extend .radio-style
  background: url('/assets/img/Icon_WhatsApp_Green.svg') center no-repeat
  background-size: $radio-icon-size-active

.radio-container .alexa
  @extend .radio-style
  background: url('/assets/img/Icon_Alexa_Grey.svg') center no-repeat
  background-size: $radio-icon-size

.radio-container .zendesk
  @extend .radio-style
  background: url('/assets/img/Icon_zendesk.png') center no-repeat
  background-size: $radio-icon-size

.radio-container .pinpoint
  @extend .radio-style
  background: url('/assets/img/Icon_pinpoint.svg') center no-repeat
  background-size: $radio-icon-size

input:checked + .radio-container .alexa
  @extend .radio-style
  background: url('/assets/img/Icon_Alexa_Green.svg') center no-repeat
  background-size: $radio-icon-size-active

input:checked + .radio-container .zendesk
  @extend .radio-style
  background: url('/assets/img/Icon_zendesk.png') center no-repeat
  background-size: $radio-icon-size-active

input:checked + .radio-container .pinpoint
  @extend .radio-style
  background: url('/assets/img/Icon_pinpoint.svg') center no-repeat
  background-size: $radio-icon-size-active

.radio-btn-container
  width: 100%
  height: fit-content
  display: flex
  flex-wrap: wrap
