@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.card-container
  width: 250px
  min-height: 90px
  display: flex
  border: $node-connection-line
  position: relative
  justify-content: center

.card-container:before
  content: ''
  height: 20px
  width: 40px
  position: absolute
  top: -35px
  background: url('/assets/img/Break_Line.svg') center no-repeat
  background-size: contain

.card-details
  cursor: pointer
  align-self: center
  max-width: 180px

.card-heading
  font-weight: 600
  line-height: 1.75
  letter-spacing: -0.031em
  color: #292F32
  font-size: 12px
  text-align: left

.card-description
  line-height: 1.33
  letter-spacing: -0.013em
  font-weight: 500
  color: #292F32
  font-size: 12px
  text-align: left

.action-icon-container
  width: 16px
  height: 16px
  cursor: pointer
  position: absolute
  right: 7px
  bottom: 7px

.link-icon
  position: absolute
  left: 7px
  top: 7px

