@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.content
  width: 100%
  padding: 20px

.content div:first-child
  padding-bottom: 3px

.content div:second-child
  padding-bottom: 3px

/**
 * @internal
 * This sass class is setting the width and height of component.
 */

.text-root-cls
  width: 336px
  height: 130px
  position: relative
  background-color: #FEFFFE
  @include boxshadowstyle
  @include small-desktop
    width: 282px

/**
 * @internal
 * This sass class is setting the font and position of component title.
 */
.title-text-cls
  word-break: break-word
  min-height: 0.875em
  @include Converse-Title2

/**
 * @internal
 * This sass class is setting the font and position of component numeric data.
 */
.stats-text-cls
  width: 100%
  height: 1.2em
  display: flex
  justify-content: flex-start
  flex-flow: row
  text-align: left
  margin: 0.1em 0
  @include Converse-H4
  .rating-txt
    flex: 1
  .rating-bar
    flex: 2
    margin: 1em 0.2em 0.2em
    font-size: 0.5em

/**
 * @internal
 * This sass class is setting the font and position of component unit data.
 */

.last-row-cls
  display: flex
  justify-content: space-between
  @include Converse-Copy
  color: $converse-darkgray

.min-cls
  color: $converse-seagreen

.min-cls-title
  color: $converse-darkgray
  span
    color: $converse-seagreen


/**
 * @internal
 * This sass class is setting the position of refresh text.
 */
.refresh-text-cls
  @include refreshText


/**
 * @internal
 * This sass class is setting the position of refresh image.
 */
.refresh-img-cls
  @include refreshImg

@-webkit-keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em

  40%
    box-shadow: 0 2.5em 0 0


@keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em

  40%
    box-shadow: 0 2.5em 0 0



.refresh-txt-cls
  width: 1.250em
  height: 0.5em
  @include Converse-Refresh


.refresh-big
  font-size: 1em
  color: $converse-seagreen


.refresh-small
  font-size: 0.75em
  color: $converse-seagreen


.refresh-small-icon
  float: right
  position: absolute
  left: 90%
  top: 4em
