
/* Converse Color Constants */

$converse-darkgray: #292F32
$converse-cyan: #24B5D3
$converse-seagreen: #01CCAA
$converse-orange: #FB8B24
$converse-fusia: #D90368
$converse-yellow: #fecf33
$converse-lightorange: #FB8B24
$converse-hotpink: #d90368
$converse-white: #FEFFFE
$converse-black: #050505
$converse-gray: #7E8288
$converse-lightgray: #CCCCCC
$converse-snowwhite:  #f7f7f7
$converse-dullwhite: #f1f1f1
$converse-faintblack: rgba(0, 0, 0, 0.12)
$converse-faintgray: rgba(0, 0, 0, 0.08)
$converse-transwhite: rgba(255, 255, 255, .3)
$converse-overlay-tooltip: rgb(235, 235, 228)

$card-padding: 13px 22px
$use-cases-card-width: 332px
$page-max-width: 1456px
$horizontal-padding: 40px
$max-width-minus-padding: $page-max-width - ($horizontal-padding * 2)
$page-padding: 0 $horizontal-padding 20px $horizontal-padding
$page-header-padding: 0 $horizontal-padding
$vertical-spacing: 30px
$vertical-spacing-from-nav: 25px
$node-connection-line: 1px dashed #ccc

/* converse image and icons */
$converse-logo: url('assets/img/Converse_Logo_White.svg')
$avtar: url('assets/img/avtar.png')
$drop-down-arrow: url('assets/img/Button_BG_Ext.png')
$info-icon: url('/assets/img/Masterbot_Info_button_Hover.svg')
$close-icon: url('/assets/img/Button_Tertiary_Disapprove_Active.svg')
$export-button-icon: url('/assets/img/import-export/Icon_Export_Green.svg')
$import-button-icon: url('/assets/img/import-export/Icon_Import_Green.svg')

// Fonts
$light-font: 'Graphik Light', sans-serif
$extralight-font: 'Graphik ExtraLight', sans-serif
$black-font: 'Graphik Black', sans-serif
$regular-font: 'Graphik Regular', sans-serif
$semibold-font: 'Graphik Semibold', sans-serif
$bold-font: 'Graphik Bold', sans-serif
$medium-font: 'Graphik Medium', sans-serif
$thin-font: 'Graphik Thin', sans-serif
$super-font: 'Graphik Super', sans-serif

$top-header-height: 65px

// Screen sizes
$tablet-width: 992px
$mobile-width: 600px


/* converse font face definations */
// Font Faces

// // Regular
// @font-face
//   font-family: 'Graphik Regular'
//   src: url('/assets/fonts/Graphik/Graphik-Regular.ttf')
// Font Faces

// Regular
@font-face
  font-family: 'Graphik Regular'
  src: url('/assets/fonts/Graphik-Web/Graphik-Regular-Web.eot')
  src: url('/assets/fonts/Graphik-Web/Graphik-Regular-Web.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Graphik-Web/Graphik-Regular-Web.woff2') format("woff2"), url('/assets/fonts/Graphik-Web/Graphik-Regular-Web.woff') format("woff")

// Semibold
@font-face
  font-family: 'Graphik Semibold'
  src: url('/assets/fonts/Graphik-Web/Graphik-Semibold-Web.eot')
  src: url('/assets/fonts/Graphik-Web/Graphik-Semibold-Web.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Graphik-Web/Graphik-Semibold-Web.woff2') format("woff2"), url('/assets/fonts/Graphik-Web/Graphik-Semibold-Web.woff') format("woff")

// medium
@font-face
  font-family: 'Graphik Medium'
  src: url('/assets/fonts/Graphik-Web/Graphik-Medium-Web.eot')
  src: url('/assets/fonts/Graphik-Web/Graphik-Medium-Web.eot.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Graphik-Web/Graphik-Medium-Web.woff2') format("woff2"), url('/assets/fonts/Graphik-Web/Graphik-Medium-Web.woff') format("woff")

// bold
@font-face
  font-family: 'Graphik Bold'
  src: url('/assets/fonts/Graphik-Web/Graphik-Bold-Web.eot')
  src: url('/assets/fonts/Graphik-Web/Graphik-Bold-Web.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Graphik-Web/Graphik-Bold-Web.woff2') format("woff2"), url('/assets/fonts/Graphik-Web/Graphik-Bold-Web.woff') format("woff")

// light
@font-face
  font-family: 'Graphik Light'
  src: url('/assets/fonts/Graphik-Web/Graphik-Light-Web.eot')
  src: url('/assets/fonts/Graphik-Web/Graphik-Light-Web.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Graphik-Web/Graphik-Light-Web.woff2') format("woff2"), url('/assets/fonts/Graphik-Web/Graphik-Light-Web.woff') format("woff")

// black
@font-face
  font-family: 'Graphik Black'
  src: url('/assets/fonts/Graphik-Web/Graphik-Black-Web.eot')
  src: url('/assets/fonts/Graphik-Web/Graphik-Black-Web.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Graphik-Web/Graphik-Black-Web.woff2') format("woff2"), url('/assets/fonts/Graphik-Web/Graphik-Black-Web.woff') format("woff")

// extra light
@font-face
  font-family: 'Graphik ExtraLight'
  src: url('/assets/fonts/Graphik-Web/Graphik-Extralight-Web.eot')
  src: url('/assets/fonts/Graphik-Web/Graphik-Extralight-Web.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Graphik-Web/Graphik-Extralight-Web.woff2') format("woff2"), url('/assets/fonts/Graphik-Web/Graphik-Extralight-Webb.woff') format("woff")

// thin
@font-face
  font-family: 'Graphik Thin'
  src: url('/assets/fonts/Graphik-Web/Graphik-Thin-Web.eot')
  src: url('/assets/fonts/Graphik-Web/Graphik-Thin-Web.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Graphik-Web/Graphik-Thin-Web.woff2') format("woff2"), url('/assets/fonts/Graphik-Web/Graphik-Thin-Web.woff') format("woff")

// super
@font-face
  font-family: 'Graphik Super'
  src: url('/assets/fonts/Graphik-Web/Graphik-Super-Web.eot')
  src: url('/assets/fonts/Graphik-Web/Graphik-Super-Web.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Graphik-Web/Graphik-Super-Web.woff2') format("woff2"), url('/assets/fonts/Graphik-Web/Graphik-Super-Web.woff') format("woff")



// Override bootstrap radius
$border-radius-base: 0
