@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

\:host
  width: 20px

.card-container
    display: flex
    align-items: center
    justify-content: center
    background-color: $converse-white
    @include boxshadowstyle

.card-icon
    cursor: pointer
    width: 20px
    height: auto
    box-sizing: content-box
    padding: 15%
    background-color: $converse-seagreen
