@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

nav
  width: 700px

.nav-container
  list-style-type: none
  padding: 0
  display: flex
  margin-top: $vertical-spacing-from-nav
  margin-bottom: 0

.nav-container li
  padding: 0 25px 0 0

.nav-container a
  @include Converse-Title2
  display: block
  color: $converse-lightgray
  cursor: pointer
  padding-bottom: 10px
  transition: color .2s ease

.nav-container a:hover
  color: $converse-darkgray
  text-decoration: none

.active a
  color: $converse-darkgray
  text-decoration: none
  border-bottom: 2px solid $converse-seagreen





