@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.message-input-container
  margin-top: 15px

.text-input
  width: 100%
  flex-grow: 1
  &:last-of-type
    margin-bottom: 5px
