@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.new-bot-info-root
  padding: $card-padding

.title-cls
  @include Converse-Title2
  margin-bottom: 13px

.vendor-val
  @include lable-text
  margin-top: 5px
  font-size: 21px

.ai-info-value-container
  margin-bottom: 20px
  height: 80px
