.overlay
  width: 100000px
  height: 100000px
  background-color: black
  z-index: 2
  position: fixed
  transition: all .5s ease
  top: -50000px
  left: -50000px

.overlay.hide
  opacity: 0
  visibility: hidden

.overlay.show
  opacity: .7