@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.content-cls
  display: flex
  @include decideFullWidth

@mixin bot-overlay
  // width: 345px
  flex: 1
  height: 620px
  margin-right: 12px
  @include boxshadowstyle

.bot-avtar-box-cls
  background-color: $converse-overlay-tooltip
  @include bot-overlay

.bot-avtar-box-sans-overlay
  background-color: $converse-white
  @include bot-overlay

%ai-box-cls
  padding: $card-padding
  flex: 3
  @include boxshadowstyle

.ai-box-cls-sans-overlay
  @extend %ai-box-cls
  @include background-section('close')

.ai-box-cls-overlay
  @extend %ai-box-cls
  @include background-section('info')

.ai-info-container
  display: flex
  justify-content: space-between
  flex: 3

.title-cls
  @include Converse-Title2
  display: inline-block

.submit-cls
  margin: 30px 0
  display: flex
  justify-content: flex-end
  @include decideFullWidth

  & > div
    width: 85px
    height: 40px
    @include sqrboxshadowstyle
    margin-left: 8px

  .delete-cls
    width: 100px

.asterisk-msg
  font-size: .7em

.info-icon-section
  @include info-icon('info')
  float: right

.info-close-section
  @include info-icon('close')
  float: right
