@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

\:host
  width: inherit

.new-bot-info-root
  padding: $card-padding
  // &.narrow
  //   width: 345px
  // &.wide
  //   width: 600px

.auth-config
  display: flex
  margin-top: 70px
  justify-content: space-between
  width: 100%
  flex-direction: row
  padding-right: 20%

  div
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start

.title-cls
  @include Converse-Title2
  display: inline-block

.new-bot-info-root .content
  display: flex
  justify-content: center
  flex-direction: column

.new-bot-info-root fieldset
  padding: 0

.avatar-bg-cls
  display: flex
  justify-content: center
  padding: 7px 0 5px 0

  &:not(.valid-url) img
    border-radius: 50%
    background-color: $converse-orange
    padding: 0.4em

  &.valid-url img
    border-radius: 50%
    width: 60px
    height: 60px
    margin: 0 auto

.form-group textarea
  height: 85px

.botId-cls
 font-size: 10px
 color: $converse-darkgray
 padding-top: 3px
 padding-left: 2px

.master-bot-content
  width: 100%
  height: 100%
  margin-top: 30px

.master-bot-content .form-group, .master-bot-content .form-group-error
  width: 50%
  float: left
  padding: 0 10px

.master-bot-content .form-group:nth-child(5)
  width: 100%

.master-bot-content .form-group:nth-child(6)
  justify-content: space-between
  width: 100%
  flex-direction: row
  padding-right: 50%

.asterisk-msg
  font-size: .7em

.form-error-msg
  color: $converse-hotpink
  font-size: .7em

.info-icon-section
  @include info-icon('info')
  float: right

.info-close-section
  @include info-icon('close')
  float: right
