@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.new-ai-info-root
  width: 240px

.lbl-cls
  @include Converse-Title
  font-size: 13px
  margin: 18px 0

.opt-cls
  margin-bottom: 20px


