@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

\:host
    max-width: 550px
    margin: 0 auto
    padding-top: 70px
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.items-wrapper
    display: flex
    flex-direction: column
    align-items: center

.step-heading
    margin: 0
    text-align: center
    @include Converse-H3
    font-size: 1.5em
    font-weight: 500
    color: $converse-darkgray

.icon
    @include icon
    margin: 0 0 1.5em 0

.sub-heading
    width: 68%
    font-size: 1.3em
    font-weight: 200
    font-style: normal
    font-stretch: normal
    line-height: 1.17
    letter-spacing: -0.4px
    text-align: center
    color: $converse-darkgray

.description
    text-align: center
    width: 68%
    margin: 1.5em 0 3em 0
    @include Converse-Copy

.page-form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.rectangle
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 80%
    height: 5em
    border-radius: 1px
    background-color: $converse-white
    margin-bottom: 3em

.text-entry
    width: 91%
    height: 45%
    padding: 0.4em
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: 1.33
    letter-spacing: -0.1px
    border: none
    color: $converse-seagreen
    border-bottom: 1px solid $converse-seagreen
    box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.12)

input.text-entry:focus
    outline-width: 0

.button-row
    width: 100%
    display: flex
    align-content: space-between
    justify-content: center

.submit-button
    width: 22%
    height: 2.5em
    font-size: 0.85em
    font-weight: 500
    align-items: center
    justify-content: center
    opacity: 0.48
    border-radius: 1px
    border-style: none
    color: $converse-white
    background-color: $converse-seagreen

.back-button
    width: 22%
    height: 2.5em
    font-size: 0.85em
    font-weight: 500
    align-items: center
    justify-content: center
    border-radius: 1px
    border-style: none
    margin: 0 2% 0 2%
    color: $converse-white
    background-color: $converse-faintgray
    box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.12)
