@import "./src/assets/sass/_variables"
@import "./src/assets/sass/_mixins"

.btn-wrapper-round
  width: 120px
  height: 35px


.message-input-container
  margin-bottom: 10px

.message-input
  padding: 7px 0
  height: 55px
